0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:57 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /login.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:59 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:19:15:59 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 45
